; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
[platformio]
src_dir = .

[env:base]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
	yurilopes/SPIFFSIniFile
	knolleary/PubSubClient
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306

; Run the “Upload File System image” task in PlatformIO IDE or use PlatformIO Core (CLI) and the pio run --target command with the uploadfs target.
board_build.filesystem = spiffs

upload_resetmethod = nodemcu
upload_speed = 256000

[env:cece-caldaia]
extends = env:base
build_flags =
	-include sysconfig/sysconfig_caldaia.h
	; v2 Higher Bandwidth (no features)
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	; use basic SSL ciphers (lower ROM use)
	-D BEARSSL_SSL_BASIC

[env:cece-soggiorno]
extends = env:base
build_flags =
	-include sysconfig/sysconfig_soggiorno.h
	; v2 Higher Bandwidth (no features)
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	; use basic SSL ciphers (lower ROM use)
	-D BEARSSL_SSL_BASIC
